/* HeroSection.jsx */
.hero-section {
    background-image: url('https://as2.ftcdn.net/v2/jpg/05/74/52/87/1000_F_574528747_3kdRKITOEihQRQA7HEd7wyxwu22TpMpr.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center; /*y-axis*/
    text-align: center;
    color: white;
    animation: grayscaleTransition 2s infinite alternate;
  }

  @keyframes grayscaleTransition {
    0% {
      filter: grayscale(70%); /* Start with full grayscale */
    }
    100% {
      filter: grayscale(20%); /* End with no grayscale (original color) */
    }
  }

  .hero-content {
    max-width: 600px;
    padding: 20px;
  }
  
  .hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .hero-content button {
    background-color: #ffffff;
    color: #333333;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .hero-content button:hover {
    background-color: #eeeeee;
  }
  
  @media (max-width: 768px) {
    .hero-content {
      padding: 10px;
    }
  
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .hero-content button {
      padding: 8px 16px;
      font-size: 1rem;
    }
  }

  /*
    About.jsx Components Style
  */

  .about-container{
    display: flex;
    margin: 0px 40px;
    padding-top: 50px;
    gap: 40px;
  }

   .about-image {
     width: 40%;
     overflow: hidden;
     position: relative;
   }

   .about-image img {
      width: 100%; /* Set image width to 100% of container */
      height: auto; /* Ensure aspect ratio is maintained */
      position: absolute; /* Position the image absolutely */
      top: 0;
      left: 0;
   }

   .about-content{
      width: 60%;
   }

   .about-content h2{
      font-size: 2rem;
  }

  .about-content p{
      font-size: 1.25rem;
  }

  /*
    Features.jsx Component Styles
  */

  .features-section{
    padding-top: 50px;
  }

  .features-section h2{
    font-size: 2rem;
    text-align: center;
  }

  .features-container{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 0px 60px;
  }

  .features-container > div{ /*div under this classname is child*/
    padding: 0px 20px 20px 20px;
    flex-basis: 400px;
  }

  .features-container h3{
    font-size: 1.5rem;
    padding-bottom: 10px;
  }

  .features-container p{
    font-size: 1.2rem;
  }

  /*
   Quotes.jsx Component Styles
  */

  .quotes-section{
    padding-top: 40px;
    position: relative;
    align-items: center;
    justify-content: center;
  }

   .quotes-image{
     object-fit: cover;
     width: 100%;
     height: 150px
   }

   .quotes-content{
    font-weight: bold;
     position: absolute; /* Position the paragraph absolutely */
     top: 50%; /* Align the top edge of the paragraph with the vertical midpoint of the container */
     left: 50%; /* Align the left edge of the paragraph with the horizontal midpoint of the container */
     transform: translate(-50%, -50%); /* Move the paragraph up and left by 50% of its own dimensions */
     color: white; /* Adjust text color for better visibility */
     text-align: center; /* Center-align the text */
     font-size: 1.5rem; /* Example font size adjustment */
     padding: 10px; /* Example padding adjustment */
   }

/*
  Services.jsx Component Styles
*/

.container {
  padding-top: 25px;
  margin: 0px 40px;
  display: flex; /* Use flexbox to arrange children in a row */
  gap: 20px;
}

.header {
  font-size: 2rem;
  padding: 50px 0px 0px 25px;
  text-align: center;
}
.image-container {
  position: relative;
  width: 50%;
  height: 250px;
  flex: 0 0 auto; /* Allow the container to grow and shrink based on content */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.description-container {
  flex-basis: 50%;
}

.description-container h3{
  font-size: 1.5rem;
}

.description{
  text-align: justify;
  font-size: 1.2rem;
}

/*
  Footer Component Styles
*/

.footer-container{
  margin-top: 50px;
}

.footer-container p{
  text-align: center;
  font-size: 1.25rem;
}

/*
  Flashcard Component Styles
*/

.flashcard-container {
  display: flex;
}

.flashcard {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}

.flashcard img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}


/*
  Navigation Bar Component Style
*/

/* NavigationBar.css */
.navbar {
  background-color: #333; 
}

.nav-list {
  list-style-type: none; 
  padding: 12px 12px;
  margin: 0;
  display: flex; 
}

.nav-item {
  margin-right: 8px;
}

.nav-link {
  font-size: 1.2rem;
  color: white; 
  text-decoration: none; 
  padding: 10px; 
}

.nav-link:hover {
  background-color: #555; 
}



  